File: heapsort/fortran/heapsort.f90

subroutine sift_down ( a, n, s, e )
    implicit none
    integer, intent(in) :: n, s, e
    real, dimension(n), intent(inout) :: a
    integer :: root, child, swap
    real :: temp
    root = s
    do
        if ( i_left_child( root ) > e ) exit
        child = i_left_child( root )
        swap = root
        if ( a( swap ) < a( child ) ) swap = child
        if ( child + 1 <= e .and. a( swap ) < a( child+1 ) ) swap = child + 1
        if ( swap == root ) then
            exit
        else
            temp = a( root )
            a( root ) = a( swap )
            a( swap ) = temp
            root = swap
        endif
    enddo
end subroutine sift_down

File: heapsort.py
def sift_down( a, start, end ):
	root = start
	while i_left_child( root ) <= end:
		child = i_left_child(root)
		swap = root
		
		if a[swap] < a[child]:
			swap = child
		
		if child+1 <= end and a[swap] < a[child+1]:
			swap = child+1
		
		if swap == root:
			return
		
		else:
			a[root], a[swap] = a[swap], a[root]
			root = swap
